# Banking-Management-System

./: README.md  index.html
My_code/backend/osdsa/osdsa/: pom.xml
My_code/backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/config/: AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java
My_code/backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/controller/: AdminController.java  CustomerController.java
My_code/backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/model/: Account.java  Branch.java  Customer.java  Loan.java  Transaction.java
My_code/backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/repository/: AccountRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
My_code/backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/util/: Scheduler.java
My_code/backend/osdsa/osdsa/src/main/resources/: application.properties
My_code/frontend/banking-management/: package-lock.json  tailwind.config.js
My_code/frontend/banking-management/src/: App.jsx
My_code/frontend/banking-management/src/admin/components/: AdminHeader.jsx
My_code/frontend/banking-management/src/admin/pages/: AccountCreate.jsx  AdminDashboard.jsx  AdminLoanApplications.jsx  CreateAccount.jsx  ManageBranches.jsx  ManageManagers.jsx  ViewCustomers.jsx
My_code/frontend/banking-management/src/pages/: Contact.jsx  Login.jsx
My_code/frontend/banking-management/src/user/components/: UserHeader.jsx
My_code/frontend/banking-management/src/user/pages/: LoanApplication.jsx  Logout.jsx  ProfileUpdate.jsx  TransactionHistory.jsx  TransferFunds.jsx  UserDashboard.jsx  UserProfile.jsx
assets/: index-BGiMiWyM.js  index-BMMge1jq.css
backend/: Dockerfile  azure-deploy.json
backend/osdsa/osdsa/: Dockerfile  Procfile  netlify.toml  pom.xml
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/: OsdsaApplication.java
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/config/: CorsConfig.java  SecurityConfig.java
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/controller/: AdminController.java  BranchController.java  CustomerController.java  LoanController.java  LoginController.java  ManagerController.java  TransactionController.java
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/model/: Account.java  Branch.java  Loan.java  LoginRequest.java  Manager.java  Transaction.java
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  ManagerRepository.java  TransactionRepository.java
backend/osdsa/osdsa/src/main/java/bankingmanagement/osdsa/service/: AccountService.java  BranchService.java  CustomerService.java  LoanService.java  ManagerService.java  TransactionService.java
backend/osdsa/osdsa/src/main/resources/: application.properties
backend/osdsa/osdsa/src/test/java/bankingmanagement/osdsa/: OsdsaApplicationTests.java
frontend/banking-management/: .env  index.html  netlify.toml  package-lock.json  package.json  vercle.json  vite.config.js
frontend/banking-management/src/: App.jsx
frontend/banking-management/src/admin/: api.js
frontend/banking-management/src/admin/components/: AdminFooter.jsx  AdminSidebar.jsx
frontend/banking-management/src/admin/pages/: AccountCreate.jsx  AdminDashboard.jsx  AdminLoanApplications.jsx  CreateAccount.jsx  ManageBranches.jsx  ManageManagers.jsx  ViewCustomers.jsx
frontend/banking-management/src/pages/: Contact.jsx  Home.jsx  Login.jsx  MainHeader.jsx  header.jsx
frontend/banking-management/src/user/: api.js
frontend/banking-management/src/user/components/: AccountCard.jsx  UserFooter.jsx  UserHeader.jsx  UserSidebar.jsx
frontend/banking-management/src/user/pages/: AccountCreate.jsx  AccountDetails.jsx  LoanApplication.jsx  Logout.jsx  ProfileUpdate.jsx  TransactionHistory.jsx  TransferFunds.jsx  UserDashboard.jsx  UserProfile.jsx
(+4 files in other folders)
