# spring.data.mongodb.uri=mongodb+srv://ravindraravi7677:Ravi7677@cluster0.ecpy2.mongodb.net/Ravi?retryWrites=true&w=majority

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# server.port=8080
# logging.level.org.springframework.security=DEBUG

# netstat -ano | findstr :8080