# spring.data.mongodb.uri=mongodb+srv://<your_username>:<your_password>@cluster0.ecpy2.mongodb.net/Ravi?retryWrites=true&w=majority
spring.data.mongodb.database=banking_system_db
spring.data.mongodb.uri=mongodb+srv://banking:Ravi-7677@mycosmosmongodbaccount.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&ssl=true
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.security=DEBUG
# netstat -ano | findstr :8080
