# spring.data.mongodb.uri=mongodb+srv://<your_username>:<your_password>@cluster0.ecpy2.mongodb.net/Ravi?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://<your_username>:<your_password>@mycosmosmongodbaccount.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=<database_name>
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.security=DEBUG
# netstat -ano | findstr :8080
